*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Candara' , sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

.section1{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 713px;
    position: fixed;
}

.section1 > img{
    position: relative;
    width: 100%;
    height: 750px;
    opacity: 0.4;
}

.section1 > header{
    position: absolute;
    width: 100%;
    height: 70px;
    margin-top: -750px;
    display: flex;
    justify-content: space-between;
}

header > .logo{
    color: white;
    font-size: 55px;
    margin-left: 80px;
    text-align: center;
}

header > .links{
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 17px;
}

.section1 > .content{
    position: absolute;
    margin-top: -500px;
    width: 700px;
    margin-left: 80px;
}

.section1 > .content > .tema{
    font-size: 50px;
    color: white;
}

.section1 > .content > .text{
    font-size: 18px;
    margin-top: 40px;
    color: white;
}

.section1 > .content > button{
    margin-top: 25px;
    width: 170px;
    height: 50px;
    border-radius: 30px;
    background-color: rgb(255, 110, 110);
    border: 1px solid rgb(255, 110, 110);;
}

.section1 > .content > button > P{
    font-size: 18px;
    color: white;
    font-weight: 600;
} 

.section2{
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    margin-top: 730px;
 
}

.section2 > .grid{
    width: 1200px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-auto-rows: 140px;
    grid-gap: 20px;
    grid-template-areas: "text_box img_box1 img_box2"
                         "text_box img_box1 img_box2";
}

.section2 > .grid > div{
    border: 1px solid rgb(255, 255, 255);
}

.section2 > .grid > .text_box{
    grid-area: text_box;
}

.section2 > .grid > .text_box > .tema{
    font-size: 50px;
    color: rgb(0, 0, 0);
    margin-top: 25px;
}

.section2 > .grid > .text_box > .text{
    margin-top: 30px;
    font-size: 18px;
}

.section2 > .grid > .img_box1{
    grid-area: img_box1;
    overflow: hidden;
}

.section2 > .grid > .img_box1 > img{
    width: 100%;
    height: 350px;
    
}

.section2 > .grid > .img_box2{
    grid-area: img_box2;
    overflow: hidden;
}

.section2 > .grid > .img_box2 > img{
    width: 100%;
    height: 350px;
}

.section3{
    position: absolute;
    margin-top: 1200px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 620px;
}

.section3 > h1{
    position: absolute;
    text-align: center;
    font-size: 50px;
    color: black;
    margin-left: 42%;
}

.section3 > hr{
    border-radius: 30px;
    background-color: red;
    position: absolute;
    border: 2px solid red;
    width: 200px;
    margin-top: 70px;
    height: 1px;
    margin-left: 44.5%;
}

.section3 > .grid{
    width: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 420px;
    grid-gap: 20px;
    margin-top:120px;
    margin-left: 110px;

}

.section3 > .grid > div{
    border: 1px solid rgb(255, 255, 255);
}

.section3 > .grid > div > img{
    width: 100%;
}

.section3 > .grid > div > .tema{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.section3 > .grid > div > .text{
    font-size: 17px;
    margin-top: 10px;   
    text-align: center;
}

.section4{
    position: absolute;
    margin-top: 1800px;
    position: absolute;
    background-color: rgb(255, 212, 212);
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section4 > .container{
    width: 700px;
    height: 250px;
}

.section4 > .container > .tema{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
    color: rgb(255, 107, 107);
    font-weight: 600;
}

.section4 > .container > .text{
    text-align: center;
    margin-top: 10px;
    font-size: 17px;
}

.section4 > .container > center > button{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    border: 1px solid  rgb(255, 107, 107);
    background-color: rgb(255, 107, 107);
}

.section4 > .container > center > button > p{
    font-size: 17px;
    color: white;
}

.section5{
    position: absolute;
    margin-top: 2150px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.637);
    width: 100%;
    height: 630px;
}

.section5 > h1{
    position: absolute;
    text-align: left;
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-left: 80px;
    margin-top: 50px;
}

.section5 > hr{
    border-radius: 30px;
    background-color: red;
    position: absolute;
    border: 2px solid red;
    width: 200px;
    margin-top: 120px;
    height: 1px;
    margin-left: 85px;
}

.section5 > .grid{
    position: absolute;
    width: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 310px;
    grid-gap: 20px;
    margin-top: 180px;
    margin-left: 110px;

}

.section5 > .grid > div{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    color: white;
    background-color: rgba(49, 49, 49, 0.733);
}

.section5 > .grid > div > img{
    margin-top: 30px;
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.section5 > .grid > div > .tema{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

.section5 > .grid > div > .text{
    width: 250px;
    font-size: 17px;
    text-align: center;
    margin-left: 30px;
}

.section6{
    position: absolute;
    margin-top: 2780px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 650px;
}

.section6 > h1{
    position: absolute;
    text-align: center;
    font-size: 50px;
    color: rgb(0, 0, 0);
    margin-left: 42%;
    margin-top: 20px;
}

.section6 > hr{
    border-radius: 30px;
    background-color: red;
    position: absolute;
    border: 2px solid red;
    width: 200px;
    margin-top: 100px;
    height: 1px;
    margin-left: 44.5%;
}

.section6 > .grid{
    position: absolute;
    width: 1300px;
    display: grid;
    grid-template-columns: 480px 480px 480px;
    grid-template-rows: 250px;
    grid-gap: 20px;
    margin-top: 180px;
    margin-left: 20px;
}

.section6 > .grid > div{
    border: 1px solid rgb(255, 255, 255);
    color: white;
    background-color: rgba(255, 191, 191, 0.733);
}

.section6 > .grid > div > .tema{
    text-align: left;
    font-size: 25px;
    font-weight: 600;
    margin-top: 50px;
    margin-left: 30px;
    color: black;
}

.section6 > .grid > div > .text{
    font-size: 17px;
    text-align: left;
    margin-left: 30px;
    color: black;
    margin-top: 20px;
}

.section6 > .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 460px;
    height: 70px;
    width: 100%;
    gap: 10px;
}

.section6 > .buttons > button{
    width: 150px;
    height: 50px;
    background-color: rgb(255, 107, 107);
    border: 1px solid rgb(255, 107, 107);
    border-radius: 30px;
}

.section6 > .buttons > button > p{
    font-size: 18px;
    color: white;
}

footer{
    margin-top: 3410px;
    position: absolute;
    width: 100%;
    height: 60px;
    background-color: rgb(255, 191, 191);
}

footer > p{
    margin-top: 20px;
    text-align: center;

}


